DEVICE_CONNECTION_STRING=HostName=devhub-luca.azure-devices.net;DeviceId=kapsch.001;SharedAccessKey=KUjGlJszFR66sefO4KG72hixGawETEZn9wtDux5TDuI=
DEVICE_ID=kapsch.001
UDP_HOST='23.102.42.33'
UDP_PORT=33333
TIMER=3000